<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background:radial-gradient(#52DE97,#C0FFB3  );
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      gap: 2rem;
    }

    .pricing-plan {
      flex: 1;
      background-color: #52DE97;
      max-width: 400px;
      text-align: center;
      border-radius: 5px;
      padding: 20px;
    }

    .p1 {
      background-color: #2C7873;
    }
    .p2 {
      background-color: #2C7873;
    }
    .p3 {
      background-color: #2C7873;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      margin-bottom: 0;
      padding: 0;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-button {
      border-radius: 5px;
      border: transparent;
      background-color: #C0FFB3;
      color: #2C7873;
    }

    .sus{
      background-color: black;
      height: 50px;
      width: 100%;
      position: fixed;
      top: 0px;
      left: 0px;
      border: 0px;
      padding: 10px;
      color: #2C7873;
      text-align: center;
    }
    .st {
      font-size: 40px;
      margin: 0;
    }
    a{
      text-decoration:none;
      color: #2C7873;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        margin-top: 15%;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="sus">
    <p class="st">Abonamente Leo:</p>
  </div>
  <div class="pricing-container">
    <div class="pricing-plan p1">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$09.99/month</div>
      <ul class="plan-features">
        <li>✅ Imbratisari.</li>
        <li>✅ Pupici.</li>
        <li>🚫 Date-uri.</li>
      </ul>
      <p class="plan-button"> <a href="./10.html">Sign Up</a></p>
    </div>
    <div class="pricing-plan p2">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ Sarutari.</li>
        <li>✅ Imbratisari lungi.</li>
        <li>✅ Date-uri &amp; Apeluri Vocale.</li>
      </ul>
      <p class="plan-button"> <a href="./20.html">Sign Up</a></p>
    </div>
    <div class="pricing-plan p3">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ Aham ;).</li>
        <li>✅ Cuddle.</li>
        <li>✅ La dispozitia ta 24/7.</li>
      </ul>
      <p class="plan-button"> <a href="./50.html">Sign Up</a></p>
    </div>
  </div>

</body>

</html>